# Environment configuration
# This is an example .env file. Copy this file to .env and modify the values as needed.
NODE_ENV=development

# API URL
API_URL=http://localhost:8000/api

# Other environment variables
APP_NAME=Akiro  ($AKR)
APP_VERSION=1.0.0 